# Dziekanat-projekt

./: .gitignore  Dziekanat-Lab2.sln  readme.md
CoreApp/: CoreApp.csproj
CoreApp/Authorization/: AppPolicies.cs
CoreApp/Common/: PagedResult.cs
CoreApp/Dto/: AuthDto.cs  GradeDto.cs  LecturerDto.cs  PersonDto.cs  StudentDto.cs
CoreApp/Entities/: AcademicYear.cs  BaseEntity.cs  Course.cs  DegreeProgram.cs  Grade.cs  ISystemUser.cs  Lecturer.cs  Person.cs  Student.cs
CoreApp/Enums/: CompletionType.cs  DegreeType.cs  GradeType.cs  GradeValue.cs  Semester.cs  StudentStatus.cs
CoreApp/Exceptions/: CourseNotFoundException.cs  LecturerNotFoundException.cs  StudentNotFoundException.cs
CoreApp/Module/: StudentModule.cs
CoreApp/Repositories/: IGenericRepositoryAsync.cs  IGradeRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
CoreApp/Services/: IAuthService.cs  ILecturerService.cs  IStudentService.cs
CoreApp/Validators/: GradeDtoValidator.cs  StudentCreateDtoValidator.cs  StudentUpdateDtoValidator.cs
Infrastructure/: Infrastructure.csproj  UniversityInfrastructureModule.cs
Infrastructure/EntityFramework/: IUniversityUnitOfWork.cs
Infrastructure/Memory/: MemoryAcademicYearRepository.cs  MemoryCourseRepository.cs  MemoryDegreeProgramRepository.cs  MemoryGenericRepository.cs  MemoryGradeRepository.cs  MemoryLecturerRepository.cs  (+4 more)
UnitTest/: MemoryGenericRepositoryTest.cs  StudentsApiTest.cs  UnitTest.csproj  UniversityAppTestFactory.cs
WebApi/: ProblemDetailsExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+24 files in other folders)
